is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PAINT_COLOUR_PALETTE_TASK_31._07._23
build_property.ProjectDir = C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\
