C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\bin\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.exe
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\bin\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.deps.json
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\bin\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.runtimeconfig.json
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\bin\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.dll
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\bin\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.pdb
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.csproj.AssemblyReference.cache
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23_MarkupCompile.cache
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23_MarkupCompile.lref
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.g.resources
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.AssemblyInfoInputs.cache
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.AssemblyInfo.cs
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.csproj.CoreCompileInputs.cache
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.dll
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\refint\PAINT_COLOUR_PALETTE_TASK_31.07.23.dll
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.pdb
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.genruntimeconfig.cache
C:\Users\Gowtham\source\repos\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\ref\PAINT_COLOUR_PALETTE_TASK_31.07.23.dll
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\bin\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.exe
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\bin\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.deps.json
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\bin\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.runtimeconfig.json
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\bin\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.dll
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\bin\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.pdb
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.csproj.AssemblyReference.cache
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\App.g.cs
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23_MarkupCompile.cache
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23_MarkupCompile.lref
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\MainWindow.baml
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.g.resources
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.GeneratedMSBuildEditorConfig.editorconfig
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.AssemblyInfoInputs.cache
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.AssemblyInfo.cs
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.csproj.CoreCompileInputs.cache
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.dll
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\refint\PAINT_COLOUR_PALETTE_TASK_31.07.23.dll
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.pdb
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\PAINT_COLOUR_PALETTE_TASK_31.07.23.genruntimeconfig.cache
D:\PAINT_COLOUR_PALETTE_TASK_31.07.23\PAINT_COLOUR_PALETTE_TASK_31.07.23\obj\Debug\net7.0-windows\ref\PAINT_COLOUR_PALETTE_TASK_31.07.23.dll
